# itripbackend

./: pom.xml
itripauth/: pom.xml
itripauth/src/main/java/cn/itrip/auth/controller/: LoginController.java  SwaggerConfig.java  TokenController.java  UserController.java  WxLoginController.java
itripauth/src/main/java/cn/itrip/auth/service/: MailService.java  MailServiceImpl.java  SmsService.java  SmsServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
itripauth/src/main/java/cn/itrip/auth/test/: UserServiceTest.java
itripauth/src/main/resources/: applicationContext-mail.xml  applicationContext-mybatis.xml  database.properties  mybatis-config.xml  springmvc-servlet.xml
itripbeans/: pom.xml
itripbeans/src/main/java/cn/itrip/beans/dto/: Tv.java  entity.java
itripbiz/: pom.xml
itripbiz/src/main/java/cn/itrip/controller/: HotelController.java  HotelOrderController.java  HotelRoomController.java  SystemCommentController.java  UserInfoController.java
itripbiz/src/main/java/cn/itrip/service/areadic/: ItripAreaDicService.java  ItripAreaDicServiceImpl.java
itripbiz/src/main/java/cn/itrip/service/comment/: ItripCommentService.java  ItripCommentServiceImpl.java
itripbiz/src/main/java/cn/itrip/service/hotel/: ItripHotelService.java  ItripHotelServiceImpl.java
itripbiz/src/main/java/cn/itrip/service/hotelorder/: ItripHotelOrderService.java  ItripHotelOrderServiceImpl.java
itripbiz/src/main/java/cn/itrip/service/hotelroom/: ItripHotelRoomService.java  ItripHotelRoomServiceImpl.java
itripbiz/src/main/java/cn/itrip/service/hoteltempstore/: ItripHotelTempStoreService.java  ItripHotelTempStoreServiceImpl.java
itripbiz/src/main/java/cn/itrip/service/image/: ItripImageService.java  ItripImageServiceImpl.java
itripbiz/src/main/java/cn/itrip/service/labeldic/: ItripLabelDicService.java  ItripLabelDicServiceImpl.java
itripbiz/src/main/java/cn/itrip/service/orderlinkuser/: ItripOrderLinkUserService.java  ItripOrderLinkUserServiceImpl.java
itripbiz/src/main/java/cn/itrip/service/userlinkuser/: ItripUserLinkUserService.java  ItripUserLinkUserServiceImpl.java
itripbiz/src/main/resources/: applicationContext-mybatis.xml  database.properties  mybatis-config.xml  springmvc-servlet.xml  systemConfig.properties
itripdao/: pom.xml
itripdao/src/main/java/cn/itrip/dao/areadic/: ItripAreaDicMapper.java  ItripAreaDicMapper.xml
itripdao/src/main/java/cn/itrip/dao/comment/: ItripCommentMapper.java  (+1 more)
itripsearch/: pom.xml
itripsearch/src/main/resources/: applicationContext-mybatis.xml  database.properties  springmvc-servlet.xml
itripsearch/src/main/webapp/WEB-INF/: web.xml
itriptrade/: pom.xml
itriputils/: pom.xml
itriputils/src/main/java/cn/itrip/common/: ValidationToken.java
(+21 files in other folders)
